server {

listen 80;
server_name mydomain.org;

root /var/www;

# serve staticfiles
location /static/ {
gzip            on;
gzip_types      text/css application/x-javascript application/x-font-ttf;
alias /srv/git/mapstory-geonode/mapstory/static_root/;
expires 7d;
}

# serve mediafiles, default 'uploaded' in GeoNode
location /uploaded/ {
root /var/www;
expires 7d;
}

# geoserver proxy
location /geoserver/ {
proxy_pass http://127.0.0.1:8080/geoserver/;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
}

# gunicorn wsgi proxy
location / {
proxy_pass_header Server;
proxy_set_header Host $http_host;
proxy_redirect off;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Scheme $scheme;
proxy_connect_timeout 20;
proxy_read_timeout 20;
proxy_pass http://127.0.0.1:8000/;
gzip            on;
gzip_types  text/html text/xml application/json;
}

}