[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
   -p /var/run/elasticsearch/elasticsearch.pid
   --default.config=/etc/elasticsearch/elasticsearch.yml
   --default.path.home=/usr/share/elasticsearch
   --default.path.logs=/var/log/elasticsearch
   --default.path.data=/var/lib/elasticsearch
   --default.path.work=/tmp/elasticsearch
   --default.path.conf=/etc/elasticsearch
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/elasticsearch.log
user=elasticsearch
