// === BRANDED THEME VARIABLES GO HERE ====
@primary: #333333;
@primary-highlight: lighten(@primary, 10%);
@primary-shadow: darken(@primary, 10%);

@secondary: #444444;
@secondary-highlight: lighten(@secondary, 10%);
@secondary-shadow: darken(@secondary, 10%);