@geonode: '../../../../../geonode/';
@geonode-less: '@{geonode}geonode/static/geonode/less/';
//@import '@{geonode-less}variables.less';
@import 'base-variables.less';

@import "@{geonode-less}base.less";

@import 'http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800';

#wrap {
    padding-top: 20px;
}

body {
	font-size:16px;
	line-height: 22px;
	font-family: "Open Sans", Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6, legend {
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	text-transform:none;
}

h1 {
	font-size: 40px;
	font-weight: 300;
}

h2 {
	font-size:30px;
	font-weight: 200;
}

h3, legend {
	font-size: 20px;
	font-weight: 100;
}

h4 {
	font-size: 16px;
	font-weight:100;
}

h5 {
	font-size: 14px;
	font-weight: 100;
}

h6 {
	font-size: 10px;
	font-weight: 100;
}

p, ul {
	font-size: 18px;
	font-weight: 100;
}

strong {
	font-weight:600
}

//LINKS

a {
	color: inherit;
}

a:hover, a:focus, a:active{
	color: darkgray;
	text-decoration: none	
}


//NAVBAR AND FOOTER

footer {
	color:#777;
	background:#EB7F37;
	border-top:1px solid #555s;
}

#footerRights {
	background-color:#fff;
	color:#999;
}

p.credits {
	color:#555;
}
p.credits a {
	color:#EB7F37;
}

/* ======== NAVBAR ======== */

.navbar-inverse {
    background: white;
    border-bottom:1px solid gainsboro;
    opacity: 0.98;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    /* relative to geonode/css/base.css */
    background: url('../../mapstory/img/mapstory_orange_logo.gif') no-repeat;
    background-size: 100%;
    width: 196px;
    height: auto;
    margin-top: 10px;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: orange;
}

.navbar-nav > li > a{
    color: darkgray;
    display: block;
    font-size: 1em;
    font-weight: 500;
    margin: 0;
    padding-top:25px;
	vertical-align:middle;
}

.navbar-nav > li > div > a{
    color: darkgray;
    display: block;
    font-size: 1em;
    font-weight: 500;
    margin: 0;
    padding-top:22px;
    padding-bottom: 0px;
	vertical-align:middle;
}

.navbar-nav > li > div > a:hover{
    color: orange;
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus{
    color: orange;
    border-radius: 0px;
    box-shadow: none;
    background-color: white;
}

.dropdown-menu {
    border-radius: 4px;
    border: none;
}

#login-icon {
  font-size:1.3em;
  cursor:pointer
}

.navbar .user-avatar {
    padding: 15px 5px 0px 5px;

}

.navbar-right > li > a {
  padding: 15px 15px;
}

#admin-icon {
  padding-bottom: 15px;
  padding-top: 25px;
}

#login-icon {
  #admin-icon;
  font-size:1.3em;
  cursor:pointer
}



/* ======== SLICES, SECTIONS, PANELS ========= */

.slice {
	padding:33px 0;
	width: 100%;
	margin: 0;
	border: 0;
	background-color: white;
}

.csection {
	margin-left:30px;
	margin-right: 30px;
	padding-left: 10px;
	padding-right: 10px;
}

.csection-text {
	margin: 10px;
}

.banner {
	text-align: center;
	padding: 50px 0 10px 0
}

//LINES AND DIVIDERS

.bl {
	border-left: 1px solid gainsboro
}

.bt {
	border-top: 1px solid gainsboro
}

.bb {
	border-bottom: 1px solid gainsboro
}

.br {
	border-right: 1px solid gainsboro
}

hr {
	padding:0;
	margin:10px 0;
}

/* ======== FORM COMPONENTS ========= */
.form-control:focus{
	border: none;
	background-color:#ddd;
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
}
.form-control {
	color: #444;
	background-color:#ededed;
    border:none;
}
.error {color: #B94A48;
background-color: #F2DEDE;
border-color: #EED3D7;}

label.error {color:#fff;
background-color: #B94A48;
border:none}

/* ======== COLOR ========= */

.text-white {
	color: white
}

.text-orange {
	color: #EB7F37
}

/*color1*/
.color1, .slice.color1, .bulle.color1, .ctaBox.color1{
	background-color:#F7F7F7;
	color:#444;
}

.color1 h1, .color1 h2, .color1 h3, .color1 h4, .color1 blockquote, .color1 a{
	color:#444;
}
.color1 a.btn{color:darkgray;}
.color1 a.btn:hover{color:white;}

/*color4*/
.color4, .slice.color4, .bulle.color4, .ctaBox.color4{
	background-color:#EB7F37;
	color:#fff;
}

.color4 h1, .color4 h2, .color4 h3, .color4 h4, .color4 blockquote, .color4 a {
	color:#fff;
}

.color4 h2.subTitle:after, .color4 h1.noSubtitle:after {
	background:#fff;
} 

/* ======== QUICKLINKS ========= */

.qlink {
    padding: 5px 0;
    font-size: 1.2em;
    font-weight: 100;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 5px;
}

.qlink a:hover {
    font-weight: 300;
}


.qlink-left{
    text-align: left;
}

.qlink-right {
    text-align: right;
}

.qlink-gen{
    color: orange;
}

.qlink-wt{
    color: white;
}

.qlink-fb{
    color: dodgerblue;
}

.qlink-tw{
    color: deepskyblue
}

.qlink-ya{
    color: blueviolet;
}

.qlink-go{
    color: crimson;
}

.qlink-menu {
    padding-top: 5px;
    color: dodgerblue;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.4em;
}

/*======social buttons=======*/
.btn-social {
    color: white;
	width: 23%;
	padding:10px 5px;
	font-size:16px;
	border-radius:4px;
}

.bg-fb{
    background-color: dodgerblue;
}   

.bg-tw{
    background-color: deepskyblue;
} 

.bg-ya{
    background-color: blueviolet;
} 

.bg-go{
    background-color: crimson;
} 

.bg-ms{
    background-color: #e37236
}

/*form controls*/
.label-font {
    font-size: 23px;
    font-weight: 100;
    padding: 20px 0px 0px 0px;
}

.label-font-sm {
    font-size: 15px;
    font-weight: 100;
}


.btn {
  background: transparent;
  color: gainsboro;
  border: 1px solid gainsboro;
}


small {
  font-size: 80%;
}

.btn-sm, .btn-group-sm>.btn {
  padding: 10px 13px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.login-form-connect-account {
  margin: 20px 0;
  border-top: 1px solid gainsboro;
}

.under-form-area {
  padding-top: 10px;
}


#join-mapstory-button {
  background-color: #ccc;
  color: #333;

  &:hover {
    background-color: white;
    color: #ccc;
  }
}

.social{

  text-align: center;
  padding-top: .5em;
}
.social a i{

    padding: 5px 10px;
    display: inline-block;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;

}
