.box-quick-link a .header {
  height: 60px;
  line-height: 60px;
  padding-bottom: 2px;
}

.box-quick-link a .content {
  font-size: 100%;
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  color: #5b5b5b;
  background-color: #dbdbdb;
  border-bottom: 1px solid #cecece;
  padding: 5px;
}


.muted-background {
  background-color: #999999 !important;
}
.red-background {
  background-color: #f34541 !important;
}

.blue-background {
  background-color: #00acec !important;
}

.box-quick-link {
  text-align: center;
  margin-bottom: 10px;
}

.panel{

  background-color: #fff;
  border: 1px solid transparent;
}


.panel-heading {
  color: #333;

  background-color: white;
  /* border-color: #ddd; */

}

.btn-search{

  background-color: transparent;
  border: none;

}


.btn-search .glyphicon-search{

  font-size: smaller;
}

.btn-server{


  margin-bottom: 3px;
  width: 100%;
}


.btn-server .box-content{

  padding: 10px;
  background: white;
  display: block;
  border: 0px;

}


.btn-server .box-statistic {
  background-color: white;
  border-radius: 0px;
  margin-bottom: 5px;
  padding: 5px 10px;
  position: relative;
}

.box .box-content {
  padding: 10px;
  border: 1px solid #ddd;
  background: white;
  display: block;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
}


.box-statistic {
  background-color: white;
  border-radius: 4px;
  margin-bottom: 5px;
  padding: 5px 10px;
  position: relative;
}

.box-statistic .title {
  margin: 0;
  line-height: 28px;
}

.text-primary {
  color: #46443b !important;
}

.panel-group .panel, .panel {
  border-radius: 4px;
  border: 1px solid #46443b;
}


.layer-ctrls .header .glyphicon{


  color: white;
  font-size: 25px;
  top:8px;
}

.input-group{

  width: 100%;
  padding:10px;
}

.panel-default>.panel-heading {
  color: #333;
  background-color: white;
  border-color: #ddd;
}

.no-content {
  height: 250px;
  width: 100%;
  text-align: center;
  background-color: #f1f1f1;
  color: darkgray;
  padding-top: 100px;
  border-radius: 4px;
}