/* ===BANNER ==== */

#diary-banner {

}

/* ===DIARY MENU=== */




/* ===DIARY ENTRIES === */

.blog-panel{
    margin: 30px 0;
}

.blog-header {
    padding: 10px 0;
}

.blog-title {
    margin-top: 5px;
    margin-bottom: 5px;
}

.blog-avatar {
    border-radius: 25%
}

.blog-text {
    padding: 30px 0;
}