/* ===BANNER ==== */

#get-banner {
    color: #565348;
    border-bottom: 5px solid gainsboro;
    padding: 80px 20px 20px;
    background-color: #f0f0f0;
}

/*=== PANELS=== */
#get-panel{
    margin: 30px 20px 70px;
}

#get-header {
    padding: 10px 20px;
    border-bottom:3px solid #f0f0f0
}

#get-title {
    font-weight: 300;
    margin-top: 5px;
    margin-bottom: 5px;
}

#get-subtitle {
    margin-top: 5px;
    margin-bottom: 5px;
}

#get-content {
    padding: 15px 15px;
}

.get-links {
    padding: 5px;
}

.get-links  a {
    font-weight: 100;
    font-size: 20px;
}