/* Base Mapstory CSS, loaded in the base template. */

.pointer {
    cursor: pointer;
}

#embedded_map {
  width: 650px;
  height: 450px;
}

#embedded_map:-webkit-full-screen {
  width: 100%;
  height: 100%;
}

/* Is there a better way to override the css applied by the library without having to rewrite the entire thing? */
.token {
  background-color: white !important;
}