/* ===BANNER ==== */
#profile-banner{
    padding: 50px 0px 10px;
    background: orange;
    color: white;
}

.profile-title {
    font-size: 2.5em;
    font-weight: 300;
    padding: 20px 0px 5px;
    color: white;
}

.profile-subtitle {
    font-size: 1.2em;
    font-weight: 100;
    padding: 10px 0px 0px;
    color: white;
}

.sidebar {

}

.sidebar-header {
    color: orange;
    padding: 15px 0px 0px;
    border-bottom: 1px solid gainsboro;
}

.sidebar-content{
    font-size: 16px;
    padding: 2px 0px;
    border-bottom: 1px solid #f8f8f8;
    font-weight: 100;
}

.sidebar-content a{
    font-size: 16px;
    padding: 2px 0px;
}

.label-tags {
    background-color: darkgray;
    display: inline-block;
}

.no-content {
    height: 800px;
    width: 100%;
    text-align: center;
    background-color: #f1f1f1;
    color: darkgray;
    padding-top: 100px;
    border-radius: 4px;
}

/* TO BE TRANSFERRED TO A BASE LESS FILE AS THIS WILL ALSO BE USED IN ORG AND INITITATIVE PAGES */

/* Tabs panel */
.tabbable-panel {
    border:1px solid #eee;
    padding: 10px;
}

/* Default mode */
.tabbable-line > .nav-tabs {
    border: none;
    margin: 0px;
}
.tabbable-line > .nav-tabs > li {
    border-right: 1px solid #fafafa;
}
.tabbable-line > .nav-tabs > li > a {
    border: 0;
    margin-right: 0;
    color: #737373;
    font-size: 16px;
    padding: 7px 10px;
}

.tabbable-line > .nav-tabs > li > a > .counter {
    font-weight: bold;
    display: block;
}

.tabbable-line > .nav-tabs > li > a > i {
    color: orange;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
    border-bottom: 4px solid orange;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
    border: 0;
    background: none !important;
    color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
    color: orange;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
    margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
    border-bottom: 4px solid orange;
    position: relative;
    background-color: gainsboro
}
.tabbable-line > .nav-tabs > li.active > a {
    border: 0;
    color: #333333;
    background-color: gainsboro
}
.tabbable-line > .nav-tabs > li.active > a > i {
    color: #404040;
}
.tabbable-line > .tab-content {
    margin-top: -3px;
    background-color: #fff;
    border: 0;
    border-top: 1px solid #eee;
    padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
    padding-bottom: 0;
}