.panel-group{
    margin: 0;
    padding: 0px;
}

.panel-default {
    border: none;
    background-color: white;
    box-shadow: 0;
}

.panel-default  .panel-heading {
    border: 1px solid transparent;
    background-color: white;
}

.panel-title {
    border: 1px solid transparent;
    background-color: white;
    font-size: 1.2em;
    color: orange;
}

.panel-body {
    border: 1px solid transparent;
    background-color: white;
}

.search-bar {
    padding: 20px 0px;
}


.whats-hot {
    ul {
        list-style-type: none;
    }
}

.search-results {
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    li {
        float: right;
        margin-bottom: 15px;
    }
    img.thumb {
        min-height: 150px;
        margin-left: auto;
        margin-right: auto;
    }
    li > div {
        background: #F7F7F7;
        text-align: center;
        padding: 20px;
    }

padding:20px 0px;
max-height: 1000px;
overflow-y: scroll;
}

.card-info {
    color: gainsboro;
    display: inline-block;
    text-align: center;
    border: 1px solid gainsboro;
    border-radius: 4px;
    padding: 10px;
}