#tour-screen {
    position: absolute;
    z-index: 10000;
    top: 10%;
    bottom: 0;
    left: 5%;
    right: 0;
    background: rgba(255,255,255,1);
    text-align: center;
    display: table;
    height: 75%;
    width: 90%;
    border-radius: 4px;
    
}

#tour-content {
    color: black;
}

.thumbnail-container {
    background: #f8f8f8;
    border-radius: 4px;
    display: block;
}

.thumbnail-container .thumbnail {
  display: inline-block;
  margin: 15px;
  width: 100px;
  height: 100px;
  text-align: center;
  position: relative;
  z-index: 1;
  font-size: 3.5em;
  border:solid 5px #fff;
  padding:10px 5px;
}

