
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#story-viewer {
  display: table;
  height: 100%;
  width: 100%;
}

#main {
  display: table-row;
  width: 100%;
  height: 100%;
}

#footer {
  display: table-row;
  position: absolute;
  bottom: 0;
  width: 100%;
}

#content {
  display: table;
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
}

#middle {
  display: table-cell;
}

.floating-below * {
  z-index: 400;
}

#map {
  width: 100%;
  height: 100%;
  position: absolute;
}

#slider {
  width: 40%;
  margin: 0px 10px 0px 10px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.5);
}

.noUi-handle {
  background-color: white;
  border: 0px;
  box-shadow: none;
  border-radius: 0px;
}

.noUi-active {
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}

.noUi-horizontal {
  height: 10px;
}

.noUi-handle:after, .noUi-handle:before {
  top: 3px;
  left: 9px;
  background-color: #000000;
}

.noUi-handle:after {
  left: 5px;
}

.noUi-horizontal .noUi-handle {
  width: 15px;
  height: 20px;
  left: -4px;
  top: -6px;
}

.noUi-target {
  border-radius: 0px;
  box-shadow: none;
}

#timeline {
  background-color: white;
  opacity: 0.58;
}

.ol-zoom {
  right: .5em;
  left: auto;
  top: 6.0em;
}

.ol-attribution {
  display: none;
}

#header {
  height: 54px;
  color: white;
  padding: 8px;
  width: 100%;
  position: absolute;
  top: 0px;
  background: rgba(8, 8, 8, 0.8);
  z-index: 9999;
}

#time-controls-panel2 {
  padding: 0px 5px;
  background: rgba(0, 0, 0, 0.8);
}

div.navbar {
  margin: 0px 0 0;
  min-height: auto;
}

div.navbar > st-playback-controls {

  width: 85%;
  white-space: nowrap;
  overflow: hidden;
}

div.navbar > st-playback-controls > button {
  background-color: transparent;
  border: 0;
}

div.navbar > st-playback-controls > button i {
  font-size: 12px;
  color: white;
  background-color: transparent;
}

div.navbar > st-playback-controls > span {
  color: white;
}

div.progress-bar {
  background-color: #e36325;
}

div.progress {
  width: 15%;
  font-size: 14px;
  height: 4px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 0px;
}

#legend-container {
  position: absolute;
  right: 50px;
  left: auto;
  top: 0;
  z-index: 600;
  background: none;
  color: white;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  max-height: 100%;
  /*overflow-y: auto;*/
  visibility: hidden;

}

#legend-container .panel {
  max-height: 450px;
  overflow-y: scroll;
  border-radius: 0px;
}

.legend-panel-body {
  background-color: grey !important;
  width: 232px;
  border-bottom: 1px solid #666;
}

.legend-item {
  padding-left: 20px;
  padding-right: 5px;
}

.legend-item-header {
  background-color: transparent !important;
  border-bottom-color: transparent;
  padding-bottom: 0;
  padding-top: 0;
  margin-bottom: 5px;
  margin-top: 5px;
  width: auto;
}

.stLegend {
  display: inline-block;
  top: 60px;
  position: relative;
  z-index: 999;
  float: right;
  right: 11px;
}

#legend-btn-border {
  top: 325px;
}

#legend-btn i {
  top: 3px;
  left: 3px;
}

.ol-control button {
  background: rgba(11, 11, 11, 0.6) !important;
}

#legend-btn {
  height: 22px;
  width: 22px;
  color: white;
  background: rgba(11, 11, 11, 0.6) !important;
  border-radius: 2px;
}

.legend-panel-title {
  display: inline-block;
}

#legend-title-heading {
  padding-bottom: 20px;
  background-color: rgba(11, 11, 11, 0.6);
}

#legend-title-text {
  padding-right: 5px;
}

#summary-panel {
  width: 35%;
  opacity: 0.8;
  margin-bottom: 0px;
}

#summary-accordion {
  border-radius: 0px;
  border-top-right-radius: 5px;
}

#summary-description {

  overflow-x: scroll;
  max-height: 300px;
  overflow-wrap: break-word;
}

.popover{
    background: rgba(11, 11, 11, 0.6);
    color:white;
    min-width: 250px;
}
.popover-title{
    background: none;
    border:none;
}
.popover.bottom>.arrow:after{
    border-bottom-color:rgba(11, 11, 11, 0.6);
}
.popover.top>.arrow:after{
    border-top-color:rgba(11, 11, 11, 0.6);
}
.popover-content {
    min-width: 180px;
    font-size: 12px;
}