<global>
  <settings>
    <id>SettingsInfoImpl-2edad420:155c534d13f:-8000</id>
    <contact/>
    <charset>UTF-8</charset>
    <numDecimals>8</numDecimals>
    <onlineResource>http://geoserver.org</onlineResource>
    <!--
    <proxyBaseUrl>{{ env "GEOSERVER_PROXY_URL" }}</proxyBaseUrl>
    -->
    <verbose>false</verbose>
    <verboseExceptions>false</verboseExceptions>
    <localWorkspaceIncludesPrefix>false</localWorkspaceIncludesPrefix>
  </settings>
  <jai>
    <allowInterpolation>false</allowInterpolation>
    <recycling>false</recycling>
    <tilePriority>5</tilePriority>
    <tileThreads>7</tileThreads>
    <memoryCapacity>0.5</memoryCapacity>
    <memoryThreshold>0.75</memoryThreshold>
    <imageIOCache>false</imageIOCache>
    <pngAcceleration>true</pngAcceleration>
    <jpegAcceleration>true</jpegAcceleration>
    <allowNativeMosaic>false</allowNativeMosaic>
    <allowNativeWarp>false</allowNativeWarp>
  </jai>
  <coverageAccess>
    <maxPoolSize>10</maxPoolSize>
    <corePoolSize>5</corePoolSize>
    <keepAliveTime>30000</keepAliveTime>
    <queueType>UNBOUNDED</queueType>
    <imageIOCacheThreshold>10240</imageIOCacheThreshold>
  </coverageAccess>
  <updateSequence>153</updateSequence>
  <featureTypeCacheSize>0</featureTypeCacheSize>
  <globalServices>true</globalServices>
  <xmlPostRequestLogBufferSize>1024</xmlPostRequestLogBufferSize>
  <xmlExternalEntitiesEnabled>false</xmlExternalEntitiesEnabled>
  <webUIMode>DEFAULT</webUIMode>
  <resourceErrorHandling>SKIP_MISCONFIGURED_LAYERS</resourceErrorHandling>
</global>
