{% load mapstory_tags %}
{% load staticfiles %}

{% comment %}
    before doing any more styling work, investigate use of:
    https://github.com/davidjamesmoss/django-inline-css-tag
{% endcomment %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Welcome To The MapStory Community</title>
    <style type="text/css">

      outlook a {
          padding: 0;
      }

      body {
          width: 100% !important;
      }

      .ReadMsgBody {
          width: 100%;
      }

      .ExternalClass {
          width: 100%;
      }

      body {
          -webkit-text-size-adjust: none;
          margin: 0;
          padding: 0;
      }

      img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
      }

      table td {
          border-collapse: collapse;
      }

      a:visited {
          color: #f46817 !important;
      }

    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="background-color:#F2F2F2; font-family: Arial, Helvetica, sans-serif;">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height:100% !important;
           margin: 0;
           padding: 20px;
           width: 100% !important;">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600"
                style="border:0; background: white; border-top: 20px solid #f46817; color: #4e4e4e; font-size: 14px; line-height: 20px; text-align: justify;">
              <tr>
                <td valign="top">
                  <div style="margin: 20px; line-height:130%;">
                    <h2 style="color:#f46817; font-size:24px; font-weight:bold;">Welcome to the MapStory community!</h2>

                    <p style="margin:8px 0">
                      Hi, {% firstof confirmation.email_address.user.first_name confirmation.email_address.user.username %}!
                    </p>

                    <p style="margin:8px 0">
                      By creating an account, you've joined a community of global citizens working together to organize humanity’s knowledge about how the world evolves geographically over time.
                    </p>

                    <p style="margin:8px 0">
                      We’re glad you’re here!
                    </p>

                    <p style="margin:8px 0">
                      To get started, head over to <a href="{% current_domain %}{% url 'getpage' 'started' %}">mapstory.org/getstarted</a> to learn more about how to create and edit StoryLayers, compose MapStories, and curate the community.
                    </p>

                    <p style="margin:8px 0">
                      MapStory is a nonprofit open educational resource, built on open source software and open data and
                      governed by the nonprofit MapStory Foundation. We encourage you to reach out anytime with questions
                      and suggestions. Find us on <a href="http://twitter.com/mapstory">Twitter</a> or
                      <a href="https://www.facebook.com/mapstories/">Facebook</a>, email
                      <a href="mailto:info@mapstory.org">info@mapstory.org</a>, or send a direct message to a community
                      member on MapStory.org!
                    </p>

                    <p style="margin-bottom:0">Thanks for joining us, and happy MapStorytelling!</p>
                    <p style="margin-top:0; padding-bottom:18px;">
                      Dr. Christopher Tucker<br/>
                      Chair,<br/>
                      MapStory Foundation Board of Trustees
                    </p>
                  </div>
                </td>
              </tr>
            </table>
            <br/>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>






