[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
  display: none !important;
}

/* --- BASE - Text --- */
body {
  font-family: @base-font-family;
  color: @base-font-color;
  line-height: @base-line-height;
  font-size: 16px;
  line-height: 22px;
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
}

p, h1, h2, h3, h4, h5, h6, legend {
  font-style: normal;
  text-transform: none;
  font-weight: 200;
}

// reseting heading font sizes to closer to browser default
// bootstrap makes them bigger and we're overwriting their rules
h1 {
  font-size: 2.500em;
  font-weight: 300;
}

h2 {
  font-size: 1.875em
}

h3, legend {
  font-size: 1.250em;
}

h4 {
  font-size: 1.000em;
}

h5 {
  font-size:  0.875em;
}

h6 {
  font-size:  0.625em;
}

//mapstory/templates/provider/authorize.html
//mapstory/partials/uploadWizard.html:
select {
  background: @white;
  color: @black;
  border: 1px solid @gray60;
  height: 30px;
  line-height: 30px;
}

p, ul {
  font-size: 18px;
  font-weight: 200;
}

small {
  font-size: 80%;
}

.tiny {
  font-size: 70%;
}

strong {
  font-weight: 600;
}

a {
  color: inherit;
  &:hover, &:focus, &:active {
    color: @gray60;
    text-decoration: none;
  }
}

h2.page-title {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
  margin: 0;
}

h2.side-title {
  font-size: 1.15em;
  font-weight: 600;
}

h3.bold-caps {
  font-size: 0.9em;
  font-weight: 600;
  float: left;
  text-transform: uppercase;
}

h4.tiny-caps, .tiny-caps {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 0.8em;
  color: @gray-700;
}

.social-icons {
  text-align: center;
  i {
    padding-right: 0.2em;
    color: @gray-700;
  }
} 

/* --- BASE - Slices, Sections, Spacing --- */
//layers/_details.html
//maps/_story_details.html
//getpage.html
.slice {
  padding: 33px 20px;
  width: 100%;
  background-color: @white;
  position: relative;
  text-align: center;
}

hr { //overwritten often w inline styles
  padding: 0;
  margin: 10px 0;
}

//geonode/people/templates/people/forgot_username_form.html
//geonode/templates/account/password_reset.html
.grid-spacer {
  margin-top: 30px;
}

//activity list, group members, group activity
.no-style-list {
  list-style-type: none;
 // margin-top: 20px;
}

/* --- BASE - Form Components --- */
form {
  label {
    margin-right: 2.5em;
  }
  input {
    border: 1px solid @gray90;
    padding: 5px;
  }
}

///mapstory/templates/provider/authorize.html
.oauth-body {
  width: 800px;
  margin: 15px auto;
  padding-top: 15px;
  .h2 {
    color: @secondary;
  }
}

//geonode/templates/_permissions.html
.controls, .controls > select, .controls > textarea, .controls > input, .controls > div {
  width: 320px;
}