/* --- Detail Pages --- */
.btn-detailpage {
  background-color: #f5f5f5;
  color: #999;
  font-size: 0.8em;
  font-weight: 700;
  border-radius: 4px;
  padding: 15px;
  margin: 10px;
}

.side-column-header {
  display: block;
  padding: 0 15px;
  margin: 10px;
  font-size: 0.8em;
  border-bottom: 0.5px solid gainsboro;
  width: 100%;
  font-weight: 700;
}

.layer-sidebar {
  padding-left: 8px;
  margin:  10px 0 10px 15px;
  border-radius: 5px;
  border: 1px solid #eee;
  li {
    color: @gray40;
    margin: 1px 15px;
    font-size: 0.7em;
    font-weight: 600;
    text-align: left;
    list-style: none;
    i {
      margin: 5px;
    }
  }
}

.tab-content.details > .tab-pane > div{
  max-height:500px; 
  overflow-y:scroll; 
  overflow-x:hidden;
}

.details-tabs {
  border-bottom: 2px solid @gray60;
  color: @gray60;
  font-weight: 600;
  font-size:0.8em;
}

.details-tabs > li > a, .details-tabs > li > a:hover, .details-tabs > li > a:focus {
  padding: 10px 40px;
  border: 0;
}

.details-tabs > li > a:hover, .details-tabs > li > a:focus {
  color: @gray40;
}

.details-tabs > li.active > a, .details-tabs > li.active > a:hover, .details-tabs > li.active > a:focus {
  border: 0;
  border-bottom: 4px solid @gray30;
  color: @gray30;
}

.pointer {
    cursor: pointer;
}

.overview, .summary, .chapters, .story-layers {
    text-align: left;
    padding-bottom: 30px;
    .nav-pills>li.active>a{
      background-color: @gray90;
      color: black;
    }
}

.overview .views {
  margin-bottom: 0;
  padding-top: 15px;
  text-align: right;
}

.summary, .chapters, .story-layers{
   @media @tablets, @desktops{
    border: 1px gainsboro solid;
    border-radius: 5px;
    margin: 30px 0px;
    padding: 10px 30px 20px;
  }
}

#shareLinks {
  border: 1px gainsboro solid;
  border-radius: 5px;
}

.embed {
    margin: 8px;
}

.embed > input, .embed > textarea {
  width: 80%;
  color: @gray20;
  border-style: ridge;
  border-width: 1px;
  vertical-align: middle;
}

.aspect-ratio(@width, @height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
  > #embedded_map.story {
    position: absolute;
    padding:0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    span:before{
      content:"@{width}";
    }
    
    span:after{
      content:"@{height}";
    }
  }
}

.fixed-aspect {
  .aspect-ratio(16, 9);
  width:90%;
}

.fixed-aspect {
  display: none;
  height:0;
  @media @tablets, @desktops {
    display: block;
    height: auto;
  }
}

#embedded_map.layer {
  width: 850px;
  height: 450px;
  padding-top: 10px;
}

#embedded_map:-webkit-full-screen {
  width: 100%;
  height: 100%;
}

.resume-edit {
    position:absolute;
    top:20px;
    right:10%;
    opacity: .6;
    display:none;
    @media @tablets, @desktops{
    display:block;
  }
}
.mobile-play {
    position:absolute;
    top:20px;
    right:10%;
    display:block;
    @media @tablets, @desktops{
    display:none;
  }
}

.mobile-thumb{
   display:block;
    @media @tablets, @desktops{
    display:none;
  }
}

.story-tags{
  padding-top: 5px;
}

.short-abstract{
  padding: 0px 0px 0px 20px;
  margin-top: 30px;
}

.edit-modal {
  text-align: center;
}

.layer-actions, .map-actions, .documents-actions {
  margin-top: 20px;
  i {
    padding-right: 3px;
  }
}

img.thumb.img-responsive.details {
  border: 1px solid @gray60;
}

input[type=file]#id_thumbnail_image {
    display: block;
    width: 200px;
    font-size: 10px;
}

#change-thumbnail-image {
  border: 1px solid #cccccc;
}

#dashboard{
  padding-top: 10px;
}

.summary .form-control.tokenfield {
  background: white;
  display: inline;
}

#Metadata .form-control.tokenfield {
 background: white;
}

.no-chapter-summary { 
    color: grey;
    padding-top: 10px;
  }

.layer-delete {
  margin-top: 40px;
}

.layer-comments .btn-primary {
  background: #555;
  border-color: #555;
}

#id_comment{
  width: 90%;
}

input[name=post] {
    margin-left: 95%;
}

.download-link {
  list-style: none;
}