/* --- journal --- */

#journal-banner {
    border-bottom: 1px solid @gray30;
    padding-bottom: 30px;
}

#journal-menu {
    border-bottom: 1px solid @gray30;
    padding: 15px;
}

#new-button {
    padding: 15px;
    font-weight: 100;
}

#draft-button {
    padding-left: 15px;
    font-weight: 100;
}

.blog-panel{
    margin: 30px 0;
    border-bottom: 1px solid @gray30
}

.blog-header {
    padding: 10px 20px;
    background-color: @gray90;  
}

.blog-title {
    margin-top: 5px;
    margin-bottom: 5px;
}

.blog-avatar {
    border-radius: 25%
}

.blog-content {
    padding: 15px 15px;
}

.blog-text {
    font-size: 2.5em;
}

.label-font {
  font-size: 23px;
  font-weight: 100;
  padding: 20px 0 0 0;
}
