.modal-header {
  padding: 30px 30px 10px;
  border-bottom: 0;
  font-weight: bold;
}

.modal-body {
  padding: 0 30px 30px;
  min-height: 450px;
}

.step-title {
  font-weight: bold;
  padding: 5px;
  font-size: 1.1em;
  text-align: center;
}

.modal-content-inner {
  padding: 20px;
}

.modal-content-inner img {
  width: 120px;
  display: block;
  margin: 20px auto;
  padding: 10px;
}

.gray-container {
  text-align: center;
  margin: 0px;
  padding: 30px 20px 60px;
  background-color: #eee;
  border-radius: 6px;
  height: 270px;
}

.modal-content-footer {
  text-align: center;
  margin: -25px 0 -20px;
}

.import-wizard-button {
  text-align: center;
  margin: 30px 0 -20px;
}

.xlText {
  font-size: 2em
}

.lgText {
  font-size: 1.5em
}

.mdText {
  font-size: 1.1em
}

.smText {
  font-size: 1.0em
}

.xsText {
  font-size: 0.6em
}

.steps-indicator {
  font-size: 0.6em;
  margin-top: 30px
}

.steps-indicator li a {
  text-decoration: none;
  font-weight: 600;
  transition: .25s;
  cursor: pointer;
}

.steps-indicator li.editing a:before {
  background-color: @secondary;
}

.steps-indicator li.current a:before {
  background-color: @secondary;
}

.steps-indicator li.done a:before {
  background-color: @secondary;
}

.steps-indicator li a:before {
  position: absolute;
  top: -15px;
  left: 0px;
  width: 100%;
  height: 20px;
  border: 2px solid white;
  transition: 1.5s;
  border-radius: 0;
}

.btn-brand {
  background-color: @secondary;
  color: white;
  box-shadow: 0 2px 1px grey;
}

.btn-brand:hover {
  background-color: @secondary;
  color: white;
  box-shadow: 0 2px 1px grey;
}

#upload-file-info {
  margin: 40px 40px 5px;
  font-style: italic;
  font-size: 0.9em;
}

.import-options-form {
  margin-top: 50px;
}

.input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 14px;
  line-height: 1.33;
  border-radius: 6px;
  font-style: italic;
}

.mt30 {
  margin-top: 30px;
}

.mt10 {
  margin-top: 10px;
}