nav.header {
    button.menu {
        text-transform: uppercase;
        float: right;
        margin: 16px 0;
        font-size: 0.9em;
        background-color: @gray90;
        border: 1px solid @gray80;
        border-radius: 3px;
    }
}


/*--- NavBar ---*/

.navbar-logo {
  width: 195px;	
  @media only screen and (max-width: 768px) {
    // For small screens when nav	changes to collapsed hamburger menu
    margin: 0 20px;
  }
}

.navbar-brand {
  background-size: 100%;
  width: 196px;
  margin: 10px 10px 0;
  text-indent: -9999em;
}

.beta-tag {
  text-transform: uppercase;
  font-family: "Lato", Helvetica, sans-serif;
  clear: both;
  color: #999;
  font-size: 10px;
  float: right;
  margin: -23px 30px;
  @media only screen and (max-width: 768px) {
    // For small screens when nav	changes to collapsed hamburger menu
    margin: -23px 5px;
  }
}

.navbar-nav > li > a {
  font-weight: 500;
  padding-top: 25px;
  cursor: pointer;
  @media @tablets {
    color: red !important;
  }
}

.navbar .search {
  width: 285px;
  margin-top: 10px;
}

.dropdown-menu {
  border-radius: 4px;
  border: none;
  padding: 8px 15px;
}

.nav-icon {
  font-size: 1.3em;
}

.nav-avatar {
  margin: -8px -10px;
}

#createDropdown {
  display: none;

  @media @tablets, @desktops {
    display: block;
  }

}

.quicksearchcontainer {
  display: none;

  @media @desktops {
    display: block;
  }

}

.quicksearchcontainer .fa-search{
  padding: 3px 0;
}

#logout_form {
    text-align: right;
    padding-right: 15px;
}

/*--- Footer ---*/

footer {
  color: @gray55;
  background: @primary;
  border-top: 1px solid @gray40;
  padding: 20px 10px;
  width: 100%;
}

.footerWidget {
  color: @white;
}

select .lang {
  background-color: transparent;
  color: @white;
}
