/* --- Profile ---*/
.profile-banner img {
    margin-top: 55px;
    //back up sizing for default avi
    width: 75px;
}

.user-info{
  padding:60px 0 0 10px;
  .name{
    font-size:3em;
  }
  .details{
    font-size:1.1em;
  }
}

.sidebar {
  border-right: 1px solid gainsboro;
  text-align: left;
}

.sidebar-header {
    color: @gray30;
    padding: 15px 0px 0px;
    border-bottom: 1px solid @gray80;
}

.sidebar-content{
    font-size: 16px;
    padding: 2px 0px;
    border-bottom: 1px solid @gray90;
}

.sidebar-content a{
    font-size: 16px;
    padding: 2px 0px;
}

.label-tags {
    background-color: @gray55;
    display: inline-block;
}

.no-content {
    height: 800px;
    width: 100%;
    text-align: center;
    background-color: @gray90;
    color: @gray55;
    padding-top: 100px;
    border-radius: 4px;
}

/* --- Profile - Tabs Panel --- */

.tabbable-panel {
    border:1px solid @gray90;
    padding: 10px;
}

/* Default mode */
.tabbable-line > .nav-tabs {
    border: none;
    margin: 0px;
}
.tabbable-line > .nav-tabs > li {
    border-right: 1px solid @gray90;
}
.tabbable-line > .nav-tabs > li > a {
    border: 0;
    margin-right: 0;
    color: @gray55;
    font-size: 16px;
    padding: 7px 10px;
}

.tabbable-line > .nav-tabs > li > a > .counter {
    font-weight: bold;
    display: block;
}

.tabbable-line > .nav-tabs > li > a > i {
    color: @gray30;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
    border-bottom: 4px solid @gray60;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
    border: 0;
    background: none !important;
    color: @gray30;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
    color: @gray30;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
    margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
    border-bottom: 4px solid @primary;
    position: relative;
    background-color: @gray80;
}
.tabbable-line > .nav-tabs > li.active > a {
    border: 0;
    color: @gray30;
    background-color: @gray80;
}
.tabbable-line > .nav-tabs > li.active > a > i {
    color: @gray30;
}
.tabbable-line > .tab-content {
    margin-top: -3px;
    background-color: @white;
    border: 0;
    border-top: 1px solid @gray90;
    padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
    padding-bottom: 0;
}

/*--- Profile - Detail list icons ---*/

.profile-icon-list-item {
  display: inline-block;
  width:31%;
  vertical-align: top;
  text-align:center;
}
.profile-icon-list-name {
  display: inline;
}
.profile-icon-list-image {
  width: 100%;
  display: block;
}
.profile-icon-list-image svg {
  width: 100px;
  height: 100px;
}

/* --- Groups --- */
//geonode group_detail & _group_list_item
.group-logo {
  img {
    width: 100%;
  }
}
.group-details {
  i {
    margin-right: 0.5em;
  }
}

#paralaxSlice1 {
  width:100%;
  background-repeat: repeat;
  background-attachment: scroll;
    background-position: 50% 0;
  background-size: cover;
  overflow: hidden;
  background-color: @primary;
}

.glyphicon { 
  margin-right:5px;
}
.section-box h2 {
   margin-top:0px;
}
.section-box h2 a {
  font-size:15px; 
}
.glyphicon-heart { 
  color:#e74c3c;
}
.glyphicon-comment {
  color:#27ae60;
}
.separator { 
  padding-right:5px;
  padding-left:5px; 
}
.section-box hr {
  margin-top: 0;
  margin-bottom: 5px;
  border: 0;
  border-top: 1px solid rgb(199, 199, 199);
}