/* --- Recent Activity Feed --- */

.activity-item {
  border-bottom: 1px solid @gray70;
  border-left: 1px solid @gray70;
  color: @gray70;
  margin-top: -10px;
  padding: 20px 18px;
  .comment {
    content: "\f086";
  }
  .comment:before {
    content: "\f086";
  }
  .delete {
    content: "\f014";
  }
  .delete:before {
    content: "\f014";
  }
  .edit {
    content: "\f14b";
  }
  .edit:before {
    content: "\f14b";
  }
  .layer {
    content: "\f096";
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    /*filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);*/
  }
  .layer:before {
    content: "\f096";
  }
  .map {
    content: "\f041";
  }
  .map:before {
    content: "\f041";
  }
  .upload {
    content: "\f093";
  }
  .upload:before {
    content: "\f093";
  }
}
.icon-activity {
  background: @gray70;
     -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  border: 2px solid @white;
  color: @white;
  float: left;
  font-family: FontAwesome;
  font-weight: normal;
  font-size: 1.30em;
  font-style: normal;
  height: 35px;
  line-height: 1.25em;
  margin: 0 10px 10px -35px;
  padding: 4px;
  text-align: center;
  text-decoration: inherit;
  width: 35px;
}
.thumb-activity {
  clear:both;
  height: 60px;
  img {
    border: 1px solid @gray40;
    float: left;
    margin-right: 5px;
    width:60px
  }
}

.activity {
  content: "\f045";
}
.activity:before {
  content: "\f045";
}
.activity-timestamp {
  margin-top: -10px;
}

//used in geonode social recent activity list
.rotate-45 {
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
  /*filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);*/
}