.explore-tabs {
    li {
        float: left;
        list-style: none;
        font-size: 0.9em;
        margin: 10px 40px 10px 0;
        padding: 5px 15px;
        color: @gray55;
        font-weight: 400;
    }
    .active {
        font-weight: 600;
        border-bottom: 2px solid @primary;
        color: @gray30;
    }
}

.explore-filters {
    clear: both;
    h2 {
        font-size: 1em;
    }
}

.showing-results, .sort-by {
    font-size: 0.85em;
    font-weight: 400;
}

.showing-results {
    float: left;
    margin-bottom: 16px;
}

.sort-by {
    float: right;
}

.storyteller-results, .content-results {
    clear: both;
    overflow: auto;
    ul {
        padding: 0;
    }
    li {
        list-style: none;
        padding: 0;
    }
}

.storyteller-card {
    background-color: @gray-50;
    border: 1px solid @gray-100;
    border-radius: 6px;
    margin: 0 16px 16px 0;
    box-sizing: border-box;
    padding: 16px;
    overflow: auto;
    font-size: 0.8em;
    .profile-info {
        float: left;
        width: 70%;
    }
    .profile-text {
        clear: both;
        font-weight: 400;
    }
    .thumb {
        max-height: 75px;
        border: 1px solid @gray-400;
    }
    .storyteller-name {
        color: @blue-500;
        font-weight: 600;
        &:hover, &:active {
            color: @blue-300;
        }
    }
    .social-icons {
        text-align: center;
    }
    .storyteller-location {
        font-size: 0.9em;
        font-weight: 400;
        color: @gray-700;
        span {
            float: left;
        }
    }
}

.avatar-and-social-links {
		float: left;
		margin-right: 16px;
		a {
				color: @gray-800;
				&:hover, &:active {
						color: @gray-700;
				}
		}
}

.content-card {
    background-color: @gray-50;
    border: 1px solid @gray-100;
    border-radius: 6px;
    margin: 0 16px 20px 0;
    width: 240px;
    height: 365px;
    box-sizing: border-box;
    padding: 16px;
    overflow: auto;
    font-size: 0.8em;
    img {
        border: 1px solid @gray-500;
    }
    .content-title {
        overflow-wrap: break-word;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 1.1em;
        color: @gray-900;
        margin: 10px 0 3px 0;
        font-weight: 600;
    }
    .content-owner {
        clear: both;
        color: @blue-500;
        font-weight: 400;
        &:hover {
            color: @blue-300;
        }
    }
    .content-category {
        font-weight: 300;
        text-transform: uppercase;
        font-size: 0.8em;
        color: @gray-700;
    }
    .content-date, .content-views {
        font-weight: 300;
        font-size: 0.8em;
        margin: 8px 0;
    }
    .content-date {
        float: left;
        width: 50%;
    }
    .content-views {
        float: right;
        width: 50%;
        text-align: right;
    }
    .content-abstract {
        font-weight: 400;
        margin-top: 8px;
    }
}

.thumbnail-and-content-type {
    position: relative;
}

.content-result-type {
    position: absolute;
    top: 8px;
    right: 10px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.7em;
    padding: 0 4px;
    border: 1px solid @gray-500;
    border-radius: 3px;
    background-color: @gray-200;
    color: @gray-800;
    font-weight: 400;
}

/* --- Search --- */
.search-results {
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    li {
        margin-bottom: 15px;
    }
    img.thumb {
        min-height: 150px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid @gray90;
    }
    li > div {
        height: 380px;
        width: 245px;
        border-radius: 5px;
        background: #eaeaea;
        text-align: left;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid @gray90;
        -webkit-box-shadow: 3px 8px 6px -6px black;
           -moz-box-shadow: 3px 8px 6px -6px black;
                box-shadow: 3px 8px 6px -6px black;
    }
    .result-view {
        border-top: 1px solid lightgrey;
        .btn {
            padding: 6px 40px;
            margin: 8px 0;
            border-radius: 5px;
            background: #eaeaea;
            &:hover{
                background: @gray80;
            }
        }
    }
    padding:20px 0;
}

.search-results.user{
    li > div{
        height: 250px;
        width: 190px;
        border-radius: 5px;
    }
    .profile-view{
        border-top: 1px solid lightgrey;
        margin-top: 10px;
    }
    .btn{
        padding: 4px 30px;
        margin-top: 5px;
        background: #eaeaea;
            &:hover{
                background: @gray80;
            }
    }
}

.search-results-min{
    min-height: 200px;
}

.result-title h3 {
   text-transform: capitalize;
   overflow-wrap: break-word;
}

.result-category {
    text-transform: capitalize;
}

.result-date {
    padding-bottom: 10px;
}

.result-region, .result-tags{
    height: 40px;
}
.result-summary {
    height: 180px;
}

//drafts on profile page
.unpublished {
    position:absolute;
    top:10px;
    right:45px;
    opacity: .6;
}

.result-stats {
    border-top: 1px lightgrey solid;
    padding: 10px;
    margin-top: 15px;
    a, span {
        border-right: 1px lightgrey solid;
        padding: 0 15px;
        &:last-child {
            border: none;
        }
    }
}
