// Extra small devices (phones, less than 768px)
// No media query since this is the default in Bootstrap

// Small devices (tablets, 768px and up)
@tablets: ~"only screen and (min-width: 768px) and (max-width: 991px)";

// Medium devices (desktops, 992px and up)
@desktops: ~"only screen and (min-width: 992px)";

@link-color: #de5c0d;
@link-color-hover: #ff6c13;

@bs-blue: #428bca;
@facebook: #1e90ff;
@google: #162f43;

@black: #000;
@white: #fff;

@gray97: mix(@black, @white, 3%);
@gray90: mix(@black, @white, 10%);
@gray80: mix(@black, @white, 20%);
@gray70: mix(@black, @white, 30%);
@gray60: mix(@black, @white, 40%);
@gray55: mix(@black, @white, 45%);
@gray40: mix(@black, @white, 60%);
@gray30: mix(@black, @white, 70%);
@gray20: mix(@black, @white, 80%);
@gray10: mix(@black, @white, 90%);

@gray-0: #ffffff;
@gray-25: #fafafa;
@gray-50: #f5f5f5;
@gray-100: #eeeeee;
@gray-200: #e7e7e7;
@gray-300: #e0e0e0;
@gray-400: #d8d8d8;
@gray-500: #bdbdbd;
@gray-600: #9e9e9e;
@gray-700: #757575;
@gray-800: #616161;
@gray-900: #424242;
@gray-950: #333333;
@gray-975: #212121;
@gray-1000: #000000;

@blue-300: #0e83e8;
@blue-500: #0f6cba;

// Typography

@base-font-family: 'Lato', Helvetica, Arial, sans-serif;
@base-font-size: 1em;
@base-font-color: @gray-950;
@base-line-height: 1.5;
