PUBLIC_PROTOCOL=https
PRIVATE_PROTOCOL=http

DEBUG=False
ALLOWED_HOSTS='127.0.0.1,localhost,www.mapstory.org,54.235.143.190'

NGINX_HOST=mapstory.org
THEME=orange

GEOSERVER_HOST_INTERNAL=geoserver
GEOSERVER_HOST_PUBLIC=$NGINX_HOST
GEOSERVER_PASSWORD=m@pst0rygs


DATABASE_HOST=mapstory.c1cawqc8p08u.us-east-1.rds.amazonaws.com
DATABASE_PASSWORD=mapst0ry

ELASTIC_HOST=elasticsearch


# Social Authentication
ENABLE_SOCIAL_LOGIN=True
FACEBOOK_APP_ID=1857859231115901
FACEBOOK_API_SECRET=fafdbf516ec37821c22849c8198ee5b8
GOOGLE_OATH2_CLIENT_ID=916422263761-uoujth78so2jochuhhfrsuil357755eo.apps.googleusercontent.com
GOOGLE_OATH2_CLIENT_SECRET=uomHGt4-d9_mRSI5wwCK4waZ

# Registration
ACCOUNT_EMAIL_CONFIRMATION_REQUIRED=True
DEFAULT_FROM_EMAIL=no-reply@mapstory.org

# Google Analytics
GOOGLE_ANALYTICS=UA-31388327-1

# Email Settings
EMAIL_HOST=smtp.googlemail.com
EMAIL_HOST_USER=info@mapstory.org
EMAIL_HOST_PASSWORD=GenericPassword
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# Slack Settings
SLACK_BACKEND=django_slack.backends.RequestsBackend
SLACK_TOKEN=xoxb-12430531412-FM7uCNWQMYoXddOHTMa1Jcat
SLACK_CHANNEL="#secure_devops"
SLACK_ICON_EMOJI=":octopus:"
SLACK_USERNAME=devbot

# RabbitMQ Settings
RABBITMQ_ADMIN_USER=admin
RABBITMQ_ADMIN_PASSWORD=password
RABBITMQ_APPLICATION_USER=mapstory
RABBITMQ_APPLICATION_PASSWORD=password
RABBITMQ_APPLICATION_VHOST=mapstory
