/* === VIEWER ==== */

html, body {
  margin: 0;
  padding: 0;
}

@media (min-width: 300px) and (max-width: 900px) {
  .sidebar {
    width: 20%;
  }
}

.sidebar {
  position: absolute;
  background: @gray97;
  height: 100%;
  width: 20%;
  overflow: scroll;
  z-index: 2;
  opacity: .9;
  .content {
    padding: 10px;
  }
}

.sidebarHidden {
  display: block;
  position: absolute;
  background: @gray97;
  width: 20%;
  height: 100%;
  margin: 0;
  color: @gray40;
  left: -17.25%;
  z-index: 2;
}

.sidebar p {
  font-size: 12px;
  padding: 6px 0;
  max-height: 30vh;
  overflow-y: scroll;
  line-height: 1.5;
  font-weight: 500;
}

.viewer-nav i {
  color: @gray97;
  float: right;
  font-size: 15px;
  margin: 10px;
  cursor: pointer;
  &.fa-caret-right {
    display: none;
  }
}

.sidebarHidden i {
  color: @gray97;
  float: right;
  font-size: 15px;
  margin: 10px;
  &.fa-caret-left {
    display: none;
  }
  &.fa-caret-right {
    cursor: pointer;
    display: block;
  }
}

.viewer-chapter-nav {
  font-size: 13px;
  a {
    color: @link-color;
    float: left;
    clear: both;
    margin-bottom: 5px;
    &:hover, &:active {
      color: @link-color-hover;
    }
    &[disabled] {
      display: none;
    }
  }
}

.legend-item-header {
  text-transform: none;
  background: none;
  color: #ffffff;
  width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  color: #333333 !important;
  border-radius: 0;
}

#legend-container {
  background-color: #999999;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  .panel {
    overflow-y: hidden;
    -webkit-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0;
  }
}

.st-legend {
  color: white;
  position: absolute;
  right: 12px;
  top: 63px;
  z-index: 99999;

  #legend-container {
    position: relative;
    margin-right: 0px;
    margin-top: 32px;
  }

  #legend-btn-border{
    float: right;
  }

  #legend-btn {
    color: black;
    font-size: 20px;
  }
}

.viewer-nav {
  background: @primary;
  height: 40px;
  padding: 3px;
}

.viewer-nav a {
  display: inline;
}

.viewer-author {
  color: @link-color;
  display: block;
  font-size: 10px;
  font-weight: 600;
  line-height: 10px;
  margin: 0;
  padding: 5px 0;
  &:hover, &:active {
    color: @link-color-hover;
  }
}

.viewer-story-title {
  color: @gray20;
  display: block;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

.viewer-chapter-number {
	margin: 10px 0 0;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  color: @gray55;
}

.viewer-chapter-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
}

#slider {
  width: 40%;
  margin: 0px 10px 0px 10px;
  display: inline-block;
  background-color: @white;
}

.noUi-handle {
  background-color: @white;
  border: 0px;
  box-shadow: none;
  border-radius: 0px;
}

.noUi-active {
  box-shadow: inset 0 0 1px @white, inset 0 1px 7px @gray90, 0 3px 6px -3px @gray97;
}

.noUi-horizontal {
  height: 10px;
}

.noUi-handle:after,
.noUi-handle:before {
  top: 3px;
  left: 9px;
  background-color: @black;
}

.noUi-handle:after {
  left: 5px;
}

.noUi-horizontal .noUi-handle {
  width: 15px;
  height: 20px;
  left: -4px;
  top: -6px;
}

.noUi-target {
  border-radius: 0px;
  box-shadow: none;
}

#time-controls-panel2 {
  padding: 0px 5px;
  background: @secondary;
}

#timeline {
  background-color: @white;
  opacity: 0.58;
}

#playback-settings{
    color: white;
}

div.navbar {
  margin: 0px 0 0;
  min-height: auto;
}

div.navbar > st-playback-controls {
  width: 85%;
  white-space: nowrap;
  overflow: hidden;
  z-index: 2;
}

div.navbar > st-playback-controls > button {
  background-color: transparent;
  border: 0;
}

div.navbar > st-playback-controls > button i {
  font-size: 12px;
  color: white;
  background-color: transparent;
}

div.navbar > st-playback-controls > span {
  color: white;
}

div.progress-bar {
  background-color: @primary;
}

div.progress {
  width: 15%;
  font-size: 14px;
  height: 4px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: @gray90;
  border-radius: 0px;
}

div.timeline-highlight-point-decorator {
    width: 10px;
}
#msmap .x-panel-tbar {
    display: none;
}
.gxp-annotations-tip {
    max-width: 200px;
}
.gxp-annotations-tip-body {
    max-height: 375px;
    max-width: 185px;
    overflow-y: auto;
}
body.ms-fullscreen .gxp-annotations-tip-body {
    max-width: 485px;
}
body.ms-fullscreen .gxp-annotations-tip {
    max-width: 500px;
}

.ol-popup {
    display: none;
    position: absolute;
    background-color: white;
    padding: 15px 25px 15px 15px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -50px;
}

.ol-popup:after, .ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.ol-popup:after {
    border-top-color: white;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
}

.ol-popup:before {
    border-top-color: #cccccc;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
}

.ol-popup-content {
    min-width: 170px;
    max-height: 150px;
    overflow-x: auto;
    overflow-y: scroll;
}

.ol-popup-closer {
    position: absolute;
    top: 2px;
    right: 2px;
    font-size: 150%;
    padding: 0 4px;
    color: gray;
    text-decoration: none;
}

.ol-popup-closer:after {
    content: "\2716";
}

.ol-popup div.infoResult {
    min-width: 130px;
}

.ol-popup div.infoResult p {
    padding: 0.1em;
    margin: 0;
}

.ol-popup-content h3 {
    margin: 0.25em 0;
}

.ol-popup.marker {
    margin-bottom: 30px;
}

