// === BRANDED THEME VARIABLES GO HERE ====
@primary: #162f43;
@primary-highlight: lighten(@primary, 10%);
@primary-shadow: darken(@primary, 10%);

@secondary: #162f43;
@secondary-highlight: lighten(@secondary, 10%);
@secondary-shadow: darken(@secondary, 10%);

@navigation-gradient: linear-gradient(107deg, #151617 20%, #1d5aa7 140%);
