// change brand & theme colors in brandcolors.less
@import 'brandcolors.less';
@import '../../site/variables.less';
// overwrite / customize any of the site/variables.less rules you'd like to only change for this theme here:
//
//
@import '../../site/site.less';

// Button variables
@theme-button: #1D416D;

.button-solid {
  background-color: @theme-button;
}

.accent-button-inverse {
  color: @primary;
  border-color: @theme-button;
}