/* ===BANNER ==== */

#diary-banner {
    border-bottom: 1px solid darkgray;
    padding-bottom: 30px;
}

/* ===DIARY MENU=== */

#diary-menu {
    border-bottom: 1px solid darkgray;
    padding: 15px;
}

#new-button {
    padding: 15px;
    font-weight: 100;
}

#draft-button {
    padding-left: 15px;
    font-weight: 100;
}

/* ===DIARY ENTRIES === */

.blog-panel{
    margin: 30px 0;
    border-bottom: 1px solid darkgray
}

.blog-header {
    padding: 10px 20px;
    background-color: gainsboro;
    
}

.blog-title {
    margin-top: 5px;
    margin-bottom: 5px;
}

.blog-avatar {
    border-radius: 25%
}

.blog-content {
    padding: 15px 15px;
}

.blog-text {
    font-size: 2.5em;
}

/* ===COMMENTS === */
#div_id_honeypot {
    display: none;
}

.comment-list-wrapper {
    list-style-type: none;
}